{
  "name": "ai-agent-marketplace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "start": "npm run start -w frontend",
    "test": "npm run test -w backend"
  }
}